<div class="container">
    <div class="card" *ngIf="bookData">
        <div class="row g-0">
            <div class="col-md-4">
                <img class="img-fluid" [src]="bookData.url" alt="">

            </div>
            <div class="col-md-8">
                <div class="card-body">
                <h5 class="card-title">{{bookData.title}}</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</div>