<div class="container">
    <div class="row">
        <div class="col-sm-3" *ngFor="let book of bookList.slice(0,10)">
            <div class="card" style="width: 18rem;">
                <img [src]="book.thumbnailUrl" class="card-img-top" alt="..." routerLink="/books/{{book.id}}">
                <div class="card-body">
                    <h5 class="card-title">{{book.title}}</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="row">
                        <div class="col">
                            <a class="btn btn-primary" (click)="handleAddToCart(book)">Add to Cart</a>
                        </div>
                        <div class="col">
                            <a class="btn btn-primary justify-content-end">Wishlist</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>